# Configuration de l'API
VITE_API_URL=http://localhost:4520/api

# Configuration de l'application
VITE_APP_NAME=Yessal Manager
VITE_APP_VERSION=1.0.0

# Configuration de développement
VITE_DEV_MODE=true
VITE_LOG_LEVEL=debug

# Configuration de production (exemple)
# VITE_API_URL=https://api.yessal.com/api
# VITE_DEV_MODE=false
# VITE_LOG_LEVEL=error 