server {
    listen 80;
    server_name manager.yessal.sn;
    location /.well-known/acme-challenge/ {
        root /var/www/html;
        try_files $uri $uri/ =404;
    }
    location / {
        proxy_pass http://localhost:4510;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        # Fix pour SPA - ces 2 lignes suffisent
        proxy_intercept_errors on;
        error_page 404 = @spa;
    }
    
    location @spa {
        proxy_pass http://localhost:4510/;
    }
}